 @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Rubik', sans-serif;

 }

 :root {
     --primary: #04bafa;
     --sec: #0498cc;
     --txt: #3c445c;
     --txtback: #b1b4bd;
 }

 body {
     background-color: #515970;
     overflow: hidden;
 }
.card1{
    display: none;
}
 .active {
     transform: translate(3rem, -35rem);
     display: flex;
     align-items: center;
     height: 70vh;
     width: 90vw;
     color: #fff;
     flex-direction: column;
     background: rgba(95, 112, 120, 0.8);
     backdrop-filter: saturate(180%) blur(19px);
     border-radius: 2rem;

 }

 .active .text {
     font-size: 2.2rem;
     display: flex;
     justify-content: center;
     align-items: center;
     color: gold;
     background: #000;
     width: 100%;
 }

 .active .user {
     display: flex;
     justify-content: space-around;
     width: 100%;
     padding: 3rem 0;
     font-size: 2.3rem;
     align-items: center;
     flex-direction: column;
 }

 .active .user .user-id {
     padding: .5rem;
 }

 .active .icon {


     display: flex;
     justify-content: end;
     align-items: end;
     width: 100%;
     font-size: 3rem;
     padding: 2rem 1rem 2rem 1rem;

 }

 .main {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     width: 100vw;
 }

 .card {
     display: flex;
     flex-direction: column;
     align-items: center;
     border: none;
     height: 70%;
     box-shadow: 0 0 15px 5px rgba(0, 0, 0, .5);
     width: 50%;
     background-color: var(--sec);
     border-radius: 2rem;

 }

 .head- {
     padding: 1rem;
     background-color: #fccb06;
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 2rem 2rem 0rem 0rem;
 }

 .btn {

     width: 100%;
     display: flex;
     height: 172%;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 1rem;
     padding: 1rem;
     color: var(--txt);
     background: rgba(0, 0, 0, 0.8);
     backdrop-filter: saturate(316%) blur(96px);



 }

 .upoint {
     height: 50%;
     width: 100%;
     display: flex;
     align-items: center;
     font-size: 1.5rem;
     background-color: #fccb06;
     justify-content: space-around;
     border-radius: 0 0 2rem 2rem;
 }

 .win {
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 1rem;
 }

 .btnR,
 .btnS,
 .btnP {
     background-color: var(--txtback);
     padding: 0.7rem 0.7rem;
     width: 20%;
     border: none;
 }

 .turn {
     font-size: 2rem;
     color: #fff;
 }

 .btn-all {
     display: flex;
     justify-content: space-around;
     width: 100%;
     padding: 5rem 0px;
 }



 /* CSS */
 .button-28 {
     appearance: none;
     background-color: darkcyan;
     border: 2px solid #1A1A1A;
     border-radius: 15px;
     box-sizing: border-box;
     color: black;
     /* width: 11%; */
     cursor: pointer;
     display: inline-block;
     font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
     font-size: 18px;
     font-weight: 600;
     line-height: normal;
     margin: 9px;
     min-height: 43px;
     min-width: 0;
     outline: none;
     /* padding: 2px 0px; */
     text-align: center;
     text-decoration: none;
     transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
     width: 100%;
     will-change: transform;
 }



 .button-28:disabled {
     pointer-events: none;
 }

 .button-28:hover {
     color: #fff;
     background-color: #1A1A1A;
     box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
     transform: translateY(-2px);
 }

 .button-28:active {
     box-shadow: none;
     transform: translateY(0);
 }




 @media screen and (426px < width < 595px) {
     .head {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 1.7rem;
     }

     .btn-all {
         flex-direction: column;
         padding: 0;
         width: 80%;
     }
     .card{
        width: 80%;
     }
     .text{
        font-size: 2rem;
     }
     .card1{
        transform: translate(1rem, -32rem);
     }
     #point{
        width: 22%;
     }

 }
 @media screen and (375px < width < 595px) {
    .head-{
        font-size: .8rem;
        width: 100%;
    }
    .card{
        width: 90%;
    }
    .head {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.7rem;
    }

    .btn-all {
        flex-direction: column;
        padding: 0;
        width: 80%;
    }
   
    #text{
       font-size: 2rem;
    }
    .card1{
       transform: translate(1rem, -32rem);
    }
    #point{
        width: 22%;
     }
 }
 
 @media screen and (319px < width < 595px) {
    .head-{
        font-size: .8rem;
        width: 100%;
    }
    .card{
        width: 90%;
    }
    .head {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem; 
    }

    .btn-all {
        flex-direction: column;
        padding: 0;
        width: 80%;
    }
   
    #text{
       font-size: 1.8rem;
    }
    .card1{
       transform: translate(1rem, -32rem);
    }
    .upoint{
        padding:1rem;
    }
    .user{
        font-size: 1.8rem !important;
    }
  
 }